html {  
    -webkit-touch-callout: none;  
    -webkit-user-select: none;  
    -khtml-user-select: none;  
    -moz-user-select: none;  
    -ms-user-select: none;  
    user-select: none; 
} 
@font-face {
  font-family: UTM;
  src: url('images/UTM-Androgyne.ttf');
} 
*{
    transition: all 200ms ease; 
    font-weight: 500;
} 
img{ width: 100%; }
.relative{ position: relative; }
.absolute{ position: absolute; }
.bg-yellow{ background-color: #FFD65B; }
.color-yellow{ color: #FFD65B; }
.color-white{ color: #fff; }
.under-before::before{
    position: absolute;
    content: "";
    width: 80px;
    bottom: 0;
    height: 4px;
    background-color: #37A8F0;
}
.union .text-wrapper{
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.under-start::before{ left: 0; }
.under-center::before{ left: calc(50% - 40px); }
.text-align-justify{ text-align: justify; }
.owl-carousel .owl-stage { display: flex; }
.article-items { height: 100%; }
.owl-carousel .owl-item .article-items img { width: 120px; margin: auto; }
.wrapper-bg{ background: linear-gradient(90deg, rgba(56, 160, 255, 0.15) 0%, rgba(75, 212, 255, 0.15) 100%); border-radius: 12px; }
.wrapper-bg-booking{ background: linear-gradient(90deg, #1577D2 0%, #11B5E9 100%); }
.wrapper-bg-booking2{ background: #0766BE; }
footer{ background: linear-gradient(90deg, #1577D2 0%, #11B5E9 100%), #387DB9; }
.btn-book{ border: none; outline: none; color: #096DD9; border-radius: 8px;}
.border-wrapper{ border: 1px solid #D6E4FF; border-radius: 12px;}
.border-wrapper .border-right{ border-right: 1px solid #D6E4FF; } 
.rounded-4{ border-radius: 12px; }
.hidden{ overflow: hidden; }
.client-title{
    background: linear-gradient(90deg, #1577D2 0%, #11B5E9 100%);
    color: #fff;
    text-align: center;
    padding: 16px;
    margin: 0;
    font-size: 16px;
    min-height: 70px;
} 
.d-row{
    margin: 0 -8px;
}
.col-min-3{
    width: 25%;
}
#btn-submit{
    width: 100%;
    background: #096DD9;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    border: none;
    color: #fff;
    padding: 16px;
}
#item-data .owl-dots{
    height: 50px; 
}
#item-data .owl-dot{
    width: 12px;
    height: 12px; 
    border-radius: 50px; 
    background: #fff;
    cursor: pointer;
    margin: 0 5px;
}
#item-data .owl-dot:hover,
#item-data .owl-dot.active{
    background: #0B70E1;
} 
ul.list-custom{
    list-style-type: none;
} 
ul.list-custom li{
    padding: 0 0 0 25px;
}
ul.list-custom li::before {
    position: absolute;
    top: 5px;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background-color: #40A9FF;
    color: #fff; 
    content: 'âœ“';
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slogan-footer{ font-family: 'UTM'; font-style: italic; color: #fff; }
.slogan-footer span{ color: #FF4D4F; }
.social-list a{
    color: #fff;
    font-size: 24px;
    margin-right: 16px;
}
.copyright{background-color: #1373CB; padding: 10px 0;color: #fff;text-align: center; }
.timer-count{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px; 
    color: #096DD9; 
} 
.contact{
    display: none;
    align-items: center;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 50px;  
    z-index: 1000;
}
.contact > a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    color: #fff;
    text-decoration: none;
}
.contact > a.call{
    background-color: #007213;
}
.contact a i{
    margin-right: 10px;
}
.contact > a.zalo{
    background-color: #08a7c0;
}
.contact .ontop{
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 70px;
}
.contact .ontop a{
    font-size: 12px; 
    margin: 12px;
    display: block;
}

@media (max-width: 1200px){
    .scroll-x{ overflow-x: scroll; }
    .border-wrapper{width: max-content;}
    .border-wrapper .col-md-3{max-width: 350px;}
    .px-max-1 {
        padding-right: 0.25rem!important;
        padding-left: 0.25rem!important;
    }
    section{
        background-size: cover !important;
    }
    #item-data .owl-dots{
        display: flex;
        align-items: center;
        justify-content: center;
    }
} 
@media (max-width: 450px){
    .contact{
        display: flex;
    }
    .p-5{
        padding: 30px 16px !important;
    }
    .d-row .card-body{
        padding: .5rem
    }
    .timer-count{ 
        font-size: 32px;
        line-height: 40px;  
    }
} 
.animation{
    animation: icon-luc-lac .5s alternate infinite;
}
@keyframes icon-luc-lac {
    0% {transform:rotate(0) scale(1) skew(1deg) }
    10% {transform:rotate(-4deg) scale(1) skew(1deg) }
    20% {transform:rotate(4deg) scale(1) skew(1deg) }
    30% {transform:rotate(-4deg) scale(1) skew(1deg) }
    40% {transform:rotate(4deg) scale(1) skew(1deg) }
    50% {transform:rotate(0) scale(1) skew(1deg) }
    100% {transform:rotate(0) scale(1) skew(1deg) }
} 

    